# email

This project is a email input engine that predicts your possible email addresses. To run the project you should have angular installed in the system. To download the project, you should run the command: git clone "<SSH key of this project>".